# application-prod.properties
spring.jpa.hibernate.ddl-auto=validate

# Less verbose logging to reduce noise
logging.level.root=INFO
logging.level.com.linkvault=INFO

# Log files instead of console output (optional)
logging.file.name=linkvault.log
logging.file.path=./logs