spring.application.name=linkvault-api
spring.jpa.hibernate.ddl-auto=create-drop

# Default to dev profile for local development
spring.profiles.active=dev
# Default logging level for all packages
logging.level.root=INFO
# Override logging level for your app package
logging.level.com.linkvault=DEBUG
# Console log format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n

# Jwt
jwt.secret=rqWr0VqJfVxVysEwudk3iArzKM4Kh5Cia4qZ2bohbHA=
# 10 hours in milliseconds
jwt.expiration=36000000